# happyBDayBot

./: pom.xml  q.csv
src/main/java/com/kamalova/bot/: App.java  Question.java  QuestionData.java  QuestionsBot.java
src/main/resources/: general.properties  q.csv  secrets.properties
